*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, Arial, Helvetica, sans-serif;
    color: rgb(36, 36, 36);;
}
.btn{
    display: block;
    text-decoration: none;
    background-color: rgb(36, 36, 36);
    color: white;
    padding: 1em;
    width: 250px;
    border: 3px solid white;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
}
img{
    width: 80%;
    margin: 0 auto;
}
/* Header */
.read-only{
    visibility: hidden;
    position: absolute;
}
.mainNav{
    margin-top: 20px;
    margin-bottom: 50px;
}
.mainNav ul{
    margin: 0 40px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 160px;
}
.navHome, .navGuides, .navFlights, .navAbout{
    grid-column: 1;
}
.navContact{
    grid-column: 2;
    margin-right: 40px;
}
.mainNav ul div{
    margin: 0;
    display: flex;
}
.mainNav ul li{
    flex: 0 1 160px;
}
.mainNav ul div li a, .navContact a{
    display: block;
    text-decoration: none;
    padding: 1.5em 0;
    font-size: 1.5em;
    text-align: center;
    font-weight:300;
}
.mainNav ul div li a:hover, .navContact a:hover{
    color: black;
    font-weight: bold;
}
@media screen and (min-width:992px) {
}
/* End Header */

/* Reservation */
.reservation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.reservation h2{
    margin: 0 auto;
    text-align: center;
    font-size: 4em;
    width: 70%;
}
.reservation p{
    color: rgb(36, 36, 36);;
    margin: 0 auto;
    width: 80%;
    text-align: justify;
    font-size: 1em;
}
.reservation a{
    align-self: center;
}
@media screen and (min-width:992px) {
    .reservation{
        margin: 0 50px;
        display: grid;
        grid-template-columns:450px auto;
        grid-template-rows: 250px 80px 70px;
        gap: 20px;
        margin-bottom: 50px;
    }
    .reservation h2{
        width: 90%;
        margin: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: left;
    }
    .reservation p{
        width: 90%;
        margin: 0;
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: left;  
    }
    .reservation img{
        grid-column: 2/3;
        grid-row: 1/-1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .reservation a{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}
/* End Reservation */
/* Memory */
.memory{
    background-color: rgb(36, 36, 36);
}
.memory ul{
    list-style: none;
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    height: 500px;
    justify-content: center;
}
.memory h2, p{
    width: 576px;
    color: white;
    text-align: center;
}
.memory h2{
    font-size: 3.5em;
}
/* End Memory */
/* Formulaire */
.form{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.form h2{
    font-size: 3.5em;
    text-align: center;
    width: 70%;
}
.form h3{
    font-size: 3.5em;
    margin-bottom: 20px;
}
.form ul{
    list-style: none;
    display: flex;
}
.form img.formLogo{
    width: 48px;
}
.form ul li a{
    display: block;
    text-decoration: none;
}
.form form{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form form input{
    border: 3px solid rgb(36, 36, 36);
    border-radius: 10px;
    height: 50px;
    padding: 1em;
}
.form form textarea{
    border: 3px solid rgb(36, 36, 36);
    border-radius: 10px;
    padding: 1em;
}
.form form button{
    margin-top: 30px;
    height: 50px;
    background-color: rgb(36, 36, 36);
    border-radius: 10px;
    color: white;
    margin-bottom: 70px;
}
@media screen and (min-width:992px) {
    .form{
        margin: 50px 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 200px 50px 600px;
        gap: 50px;
        justify-content: space-between;
    }
    .form .formLogo{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    .form .formTitle{
        margin: auto;
        grid-column: 1/-1;
        grid-row: 2/3;
        font-size: 5em;
    }
    .form .formLink{
        margin: auto;
        grid-column: 1/-1;
        grid-row: 3/4;
        font-size: 2em;
    }
    .form .formForm{
        grid-column: 1/2;
        grid-row: 4/5;
        width: 100%;
        height: 100%;
    }
    .form .formImage{
        grid-column: 2/3;
        grid-row: 4/5;
        object-fit: cover;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .form form button{
        margin-bottom: 0;
    }
    
}
/* End Formulaire */
/* Footer */
.wrapper{
    margin: 0;
    background-color: rgb(202, 202, 202);
}
footer{
    width: 576px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 130px 60px 100px 100px auto;
    align-items: center;
    gap: 20px;
}
footer ul{
    list-style: none;
}
footer ul li{
    text-align: center;
}
footer a{
    text-decoration: none;
}
footer h2{
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
    font-size: 3.5em;
}
footer h3{
    grid-column: 1/-1;
    grid-row: 2/3;
    text-align: center;
    font-size: 2em;
}
.footer1{
    grid-column: 1/2;
    grid-row: 3/4;
}
.footer2{
    grid-column: 2/3;
    grid-row: 3/4;
}
.footer3{
    grid-column: 1/2;
    grid-row: 4/5;
}
.footer4{
    grid-column: 2/3;
    grid-row: 4/5;
}
footer p{
    color: rgb(36, 36, 36);
    grid-column: 1/-1;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
    margin-bottom: 100px;
}
/* End Footer */